@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:wght@100;300;400&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: var(--color-font2);
  font-family: 'Roboto', sans-serif;
  scroll-behavior: smooth;
  transition: all 1s ease-in-out;
  
}

.main{
  background-color: var(--background-color);
  position: relative;
  width: 75%;
  height: 100vh;
  margin: 0 auto;
}

section {
  padding-top: 8rem;
}


h2{
  padding-bottom: 2rem;
}

section > h2, section > h5 {
  text-align: center;
}

:root {
  --background-color:#EEF0F2;
  --font-color: #EEF0F2;
  --icon-color:#40798C;
  --bleu-color:#084887;

  --txtcolor-btn: #38434e;


  --container-width-large:75%;
  --container-width-medium:86%;
  --container-width-small:90%;
}
::-webkit-scrollbar{
  display: none;
}


li{
  list-style-type: none;
}
a{
  text-decoration: none;
  color: var(--font-color);
}


/*================ Navigation Bar =====================*/


.nav{
  display: flex;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 2rem;
  gap: 0.8rem;
  background-color: #38434e;
  padding: 0.7rem 1.7rem;
  z-index: 2;
  border-radius: 3rem;
}
.nav a {
  background: transparent;
  padding: 0.8rem;
}

/*========================= HEADER =====================*/
header {
  height: 100vh;
  padding-top: 7rem;
  overflow: hidden;
  
}

.header_container {
  text-align: center;
  height: 100%;
  position: relative;

}



/*========================= BTN =======================*/

.btn {
  background-color: var(--txtcolor-btn);
  color: var(--font-color);
  border: none;
  padding: 0.75rem 1.2rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 2.5rem;
  margin-bottom: 1.5rem;
  cursor: pointer;
  border-radius: 0.4rem;
}

.buttom{
  display: flex;
  justify-content: center;
  gap: 1rem;
}

/*========================= ICONES =====================*/

.header_social{
  position :absolute;
  display:flex;
  flex-direction: column;
  float: left;
  gap: 1.8rem;
  bottom: 5rem;
}

div .header_social a {
  color: var(--txtcolor-btn);
  font-size: 1.5rem;
  margin-left: 0.5rem;
  
}

.header_social::after{
  content: "";
  width: 2px;
  height: 2rem;
  background-color: var(--txtcolor-btn);
  margin-left: 60%;
}

.about-icone {
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

/*========================= IMAGES PROFILES =====================*/

.me  {
  background-image: url("../public/me.jpg");
  background-size: cover;
  background-position: center;
  padding: 5rem 1.5rem 1.5rem 1.5rem;
  border-radius: 12rem 12rem 0 0;
  width: 22rem;
  height: 30rem;
  position: absolute;
  left: calc(50% - 11rem);
  margin-top: 4rem;
  overflow: hidden;
}

div .scroll {
  position: absolute;
  transform: rotate(90deg);
  transition: all 1s ease-in-out;
  right: -1.5rem;
  bottom: 5rem;
}

div .scroll a {
  color: var(--txtcolor-btn)
}

/*========================= ABOUT SECTION =====================*/

.right-side {
  background: linear-gradient(175deg, #000 8%, #fff 100%);
  border: 1px solid rgb(132, 127, 127);
}

div.left-side{
  border: 1px solid transparent;
}

.about_container {
  /*background-color: var(--background-color);*/
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}


div .myImg{
  background: url(../public/me.jpg);
  background-position: center;
  background-size: cover;
  aspect-ratio: 1/1;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 1.4rem;
  transform: rotate(10deg);
}

div .myImg:hover{
  transform: rotate(0deg);
}

div .about-cards {
  display: grid;
  grid-template-columns: repeat(3 ,1fr);
  gap: 1.5rem;
}

div.left-side div.about-cards article.cards {
  border: 1px solid transparent;
  background-color: #dad5d5;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
}

div.left-side div.about-cards article.cards:hover{
  background: transparent;
}

small {
  font-size: 00.75rem;
  color: black;
}

.description {
  margin: 2rem 0 2.6rem;
  font-size: 0.9rem;
}

#ecole {
  color: rgb(126, 75, 75);
  font-size: larger;
  text-decoration: underline;
}


/*========================= MEDIAS QUERIES =====================*/

@media screen and (max-width:600px) {
  .about_container {
    grid-template-columns: 1fr;
  }

h1, h2, h3, h4, h5, h6 {
  text-align: center;
}

  .main{
    
    background:transparent;
  }

  .description{
    margin:1rem 0 1.5rem;
  }

}

@media screen and (max-width:1024px) {
  header {
    height: 68vh;
  }

  .myImg{
    width:50%;
    margin: 2rem auto 4rem;
  }

}

@media screen and (max-width:600px) {
  header {
    height: 100vh;
  }

}